<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Your Prize!</title>
</head>
<body>
  <h2 id="msg">🎉 Congrats!</h2>
  <p>Claim your reward by submitting the form below:</p>
  <iframe id="gform" width="100%" height="600" src=""></iframe>

  <script>
    const params = new URLSearchParams(window.location.search);
    const prize = params.get('prize') || 'a special gift';
    document.getElementById('msg').innerText = `🎉 Congratulations! You won ${prize}`;

    const googleFormURL = 'https://docs.google.com/forms/d/e/FORM_ID/viewform?usp=pp_url';
    const prefillParam = 'entry.123456789=' + encodeURIComponent(prize);
    const src = googleFormURL + '&' + prefillParam;
    document.getElementById('gform').src = src;
  </script>
</body>
</html>