<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spin the Wheel</title>
  <script src="assets/winwheel.min.js"></script>
</head>
<body>
  <h2>🎯 Scan & Spin to Win!</h2>
  <canvas id="canvas" width="500" height="500"></canvas>
  <br><button id="spinButton">Spin</button>

  <script>
    const wheel = new Winwheel({
      canvasId: 'canvas',
      numSegments: 8,
      segments: [
        {text: '10% OFF'},
        {text: 'FREE Surprise Gift'},
        {text: '20% OFF'},
        {text: '₹10 Cashback'},
        {text: 'Buy One Get One'},
        {text: '15% OFF'},
        {text: '₹12 Cashback'},
        {text: 'Free Gift Next'}
      ],
      animation: {
        type: 'spinToStop',
        duration: 5,
        spins: 8,
        callbackFinished: showPrize
      }
    });

    function showPrize(indicatedSegment) {
      const prize = indicatedSegment.text;
      window.location.href = `form.html?prize=${encodeURIComponent(prize)}`;
    }

    document.getElementById('spinButton').addEventListener('click', () => wheel.startAnimation());
  </script>
</body>
</html>